# catspringbootdemobak

./: README.md  pom.xml
sql/: wxrobot.sql
src/main/java/com/qsls9/catspringbootdemo/: CatspringbootdemoApplication.java
src/main/java/com/qsls9/catspringbootdemo/controller/: FriendRequestController.java  TestUserController.java
src/main/java/com/qsls9/catspringbootdemo/dao/: FriendRequestMapper.java  GroupMapper.java  GroupUserMapper.java  ResourceListMapper.java  UserMapper.java
src/main/java/com/qsls9/catspringbootdemo/message/: GetCatMsg.java  M.java
src/main/java/com/qsls9/catspringbootdemo/model/: FriendRequest.java  Group.java  GroupUser.java  ResourceList.java  User.java
src/main/java/com/qsls9/catspringbootdemo/service/: FriendRequestService.java  GroupService.java  GroupUserService.java  ResourceListService.java  UserService.java
src/main/java/com/qsls9/catspringbootdemo/service/impl/: FriendRequestServiceImpl.java  GroupServiceImpl.java  GroupUerServiceImpl.java  ResourceListServiceImpl.java  UserServiceImpl.java
src/main/java/com/qsls9/catspringbootdemo/util/: AesCode.java  HttpUtils.java  chatUtils.java  getImgPost.java  newHttpUtils.java  postUtils.java  wxUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FriendRequestMapper.xml  GroupMapper.xml  GroupUserMapper.xml  ResourceListMapper  ResourceListMapper.xml  UserMapper.xml
src/test/java/com/qsls9/catspringbootdemo/: CatspringbootdemoApplicationTests.java
