Manifest-Version: 1.0
Main-Class: com.qsls9.catspringbootdemo.CatspringbootdemoApplication
Class-Path: libs\jackson-annotations-2.9.10.jar libs\annotations-13.0.ja
 r libs\hibernate-validator-6.0.18.Final.jar libs\spring-boot-autoconfig
 ure-2.1.10.RELEASE.jar libs\snakeyaml-1.23.jar libs\jboss-logging-3.3.3
 .Final.jar libs\jackson-core-2.9.10.jar libs\tomcat-embed-el-9.0.27.jar
  libs\spring-context-5.1.11.RELEASE.jar libs\jackson-datatype-jsr310-2.
 9.10.jar libs\tomcat-embed-core-9.0.27.jar libs\okhttp-4.0.0.jar libs\c
 lassmate-1.4.0.jar libs\spring-webmvc-5.1.11.RELEASE.jar libs\jackson-m
 odule-parameter-names-2.9.10.jar libs\spring-aop-5.1.11.RELEASE.jar lib
 s\kotlin-stdlib-1.2.71.jar libs\spring-beans-5.1.11.RELEASE.jar libs\to
 mcat-embed-websocket-9.0.27.jar libs\spring-expression-5.1.11.RELEASE.j
 ar libs\fastjson-1.2.47.jar libs\validation-api-2.0.1.Final.jar libs\sp
 ring-web-5.1.11.RELEASE.jar libs\javax.annotation-api-1.3.2.jar libs\sp
 ring-boot-starter-2.1.10.RELEASE.jar libs\spring-boot-2.1.10.RELEASE.ja
 r libs\spring-boot-starter-json-2.1.10.RELEASE.jar libs\spring-jcl-5.1.
 11.RELEASE.jar libs\logback-core-1.2.3.jar libs\spring-core-5.1.11.RELE
 ASE.jar libs\jackson-datatype-jdk8-2.9.10.jar libs\logback-classic-1.2.
 3.jar libs\kotlin-stdlib-common-1.2.71.jar libs\okio-2.2.2.jar libs\spr
 ing-boot-starter-web-2.1.10.RELEASE.jar libs\jul-to-slf4j-1.7.29.jar li
 bs\jackson-databind-2.9.10.1.jar libs\slf4j-api-1.7.29.jar libs\log4j-t
 o-slf4j-2.11.2.jar libs\log4j-api-2.11.2.jar libs\spring-boot-starter-l
 ogging-2.1.10.RELEASE.jar libs\spring-boot-starter-tomcat-2.1.10.RELEAS
 E.jar

